[33mcommit f6314e5b96bce1b99858debdeb17b840d077482b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mauri <mauricio.stampella@25watts.com.ar>
Date:   Thu Dec 17 20:33:43 2020 -0300

    Creando un hook para el Select

[33mcommit 5bb3afb6a84f70d0339888bf8c1bd1b6b69a790c[m
Author: Mauri <linkinmjs@gmail.com>
Date:   Tue Aug 11 21:01:20 2020 -0300

    Formulario y módulo CSS

[33mcommit fecdffdc7e60e398ab8826ab1679ad6305e9ad7f[m
Author: Mauri <linkinmjs@gmail.com>
Date:   Tue Aug 11 20:46:28 2020 -0300

    Creando header y contenedor principal

[33mcommit 2f88c5ba7d47b43c8febed531cde914a8c8238ef[m
Author: Mauri <linkinmjs@gmail.com>
Date:   Tue Aug 11 20:35:20 2020 -0300

    first commit

[33mcommit 233adafce17290d322328620e10780afd336865f[m
Author: Mauri <linkinmjs@gmail.com>
Date:   Thu Jul 2 19:41:52 2020 -0300

    Initialize project using Create React App
